@import url("https://fonts.googleapis.com/css2?family=Arima:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Arima', cursive;
  font-weight: bold;
  font-size: large;
  background: linear-gradient(to right, white 0%, #dbdbdb 42%, #d1d1d1 51%, #fefefe 100%); }

.card {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease; }

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%); }

.btn-outline-dark {
  border: none; }

.lista li {
  list-style-type: none; }

.bi-instagram {
  color: #cc2366; }

.bi-whatsapp {
  color: #0dc70d; }

.btn-whatsapp {
  display: block;
  width: 70px;
  height: 70px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  line-height: 80px;
  text-align: center;
  z-index: 999;
  transition: height 2s, width 1s; }
  .btn-whatsapp:hover {
    width: 100px;
    height: 100px; }

footer {
  background-color: #B1D9CD;
  margin-top: 40px; }
  footer ul li {
    list-style-type: none; }
    footer ul li a {
      text-decoration: none;
      color: #000000;
      font-size: medium;
      white-space: 400px; }

.footer-redes {
  width: 200px; }

.logo-redes {
  margin-bottom: 20px;
  width: 150px; }

.bg-beige, .btn-color {
  background-color: #D0E8E1; }

/* styles quienes somos */
.parrafos-qs {
  padding: 30px; }

.h2-info {
  color: #b40404; }

.iframe-qs {
  height: 450px;
  width: 600px; }

/* Styles medios de pago */
.title-mp {
  margin-top: 100px;
  margin-bottom: 50px; }

.imagen-mp {
  margin-top: 50px;
  border-radius: 10px; }

@media screen and (max-width: 990px) {
  .bg-beige, .btn-color {
    background-color: #D0E8E1; }
  .footer {
    background-color: #B1D9CD; } }

@media screen and (max-width: 768px) {
  .bg-beige, .btn-color {
    background-color: #D0E8E1; }
  .footer {
    background-color: #B1D9CD; } }

@media screen and (max-width: 480px) {
  .bg-beige, .btn-color {
    background-color: #9eb5ae; }
  .img-carousel {
    margin-top: 20px;
    height: 350px;
    width: 400px; }
  #cards {
    padding-left: 50px; }
  .img-carousel-qs {
    margin-top: 20px;
    height: 250px;
    width: 400px; }
  .iframe-qs {
    height: 300px;
    width: 350px; }
  #marcas img {
    height: 50px;
    width: 50px; }
  .imagen-mp {
    height: 150px;
    width: 280px; }
  .img-error {
    height: 250px;
    width: 300px; }
  .logo-redes {
    text-align: center;
    font-size: 15px; }
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #96b9ae; }
  ul {
    padding-left: 0%; }
  li {
    text-align: center; }
  .footer-redes {
    width: 150px; } }

@media screen and (max-width: 378px) {
  .img-carousel {
    margin-top: 20px;
    height: 300px;
    width: 350px; }
  .img-carousel-qs {
    margin-top: 20px;
    height: 180px;
    width: 350px; }
  #cards {
    padding-left: 0%; }
  .img-error {
    height: 230px;
    width: 280px; } }
